<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
           height: 100vh;
           display: flex;
            align-items: center;
            justify-content: center; 
         }
         button{
            height: 60px;
            width: 200px;
            background: transparent;
            border: none;
            border-radius: 30px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
           }

         button::before{
            content: '';
            height: inherit;
            width: 0%;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
            transition: 3s;
           z-index: -1;
         }
         button:hover::before{
            width: 50%;

         }
         button::after{
            content: '';
            height: inherit;
            width: 0%;
            background-color: yellow;
            position: absolute;
            top: 0;
            right: 0;
            transition: 3s;
           z-index: -1;
         }
         button:hover::after{
            width: 50%;
         }
       
    </style>
</head>
<body>
   <button>click on me</button>
</body>
</html>